# microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/java.ru.skillbox.diplom.group25.__artifactIdForPackage__.api/: Dto.java
src/main/resources/archetype-resources/api/java.ru.skillbox.diplom.group35.__artifactIdForPackage__.api/: Dto.java
src/main/resources/archetype-resources/db/: pom.xml
src/main/resources/archetype-resources/db/src/main/resources/: database-__rootArtifactId__-changelog.xml
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/java.ru.skillbox.diplom.group25.__artifactIdForPackage__.model/: Model.java
src/main/resources/archetype-resources/domain/java.ru.skillbox.diplom.group35.__artifactIdForPackage__.model/: Model.java
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/main/java.ru.skillbox.diplom.group25.__artifactIdForPackage__/: Application.java
src/main/resources/archetype-resources/impl/src/main/java.ru.skillbox.diplom.group35.__artifactIdForPackage__.impl/: Application.java
src/main/resources/archetype-resources/impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/archetype-resources/kubernetes/: configmap.yml  initDB.sql  secrets.yml
